<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/colorSecundaryDark"/>

    <stroke android:width="2dp"
        android:color="@color/white" />

    <corners android:radius="60dp" />
</shape>